[mypy]
strict = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src:$MYPY_CONFIG_FILE_DIR/tests
; enable_incomplete_feature=TypeVarTuple,Unpack

[mypy-pydot]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.monkeypatch]
ignore_missing_imports = True

[mypy-icdiff]
ignore_missing_imports = True

[mypy-prettyprinter]
ignore_missing_imports = True

[mypy-tabulate]
ignore_missing_imports = True

[mypy-testing]
ignore_missing_imports = True

[mypy-testing.postgresql]
ignore_missing_imports = True
